# To-Do List Web Application

This is a simple **To-Do List Web Application** built using **Node.js** and **ExpressJS**. It allows users to create, update, and delete tasks with ease, offering a user-friendly experience for managing daily activities. 

## Project Overview

This project was developed as part of the **ESS Final Project**, focusing on backend and database operations. The backend connects seamlessly with the frontend, enabling efficient data management and user interaction.

### Features

- **Task Management**: Add, update, and delete tasks.
- **Routing**: Handled using ExpressJS for clear and maintainable code.
- **Database Integration**: Integrated a database for persistent storage of tasks.
- **Postman Testing**: Used Postman for testing API endpoints.

---

## Technologies and Frameworks Used

- **Node.js**: Backend runtime environment.
- **ExpressJS**: For routing and handling HTTP requests.
- **Database**: [Specify database, e.g., MongoDB, MySQL, etc.].
- **Postman**: To test and debug API endpoints.

---

## What I Did

1. Designed and implemented the backend logic to handle CRUD operations for tasks.
2. Established a connection between the frontend and backend using ExpressJS.
3. Managed database operations to store and retrieve tasks.
4. Tested and validated API endpoints with Postman.
5. Ensured code maintainability and scalability through modular design.

---

## What I Learned

- **Backend Development**: Gained hands-on experience building and managing backend logic in Node.js.
- **Routing with ExpressJS**: Learned how to create and organize routes effectively.
- **Database Integration**: Improved my skills in working with databases for data persistence.
- **API Development**: Learned to design, implement, and test RESTful APIs.
- **Debugging and Testing**: Used Postman to debug and test API functionality.

---

## How to Run the Project

1. Clone the repository:  
   git clone https://github.com/CUknot/ESS-Final-Project.git
   
2. Navigate to the project directory:
   cd ESS-Final-Project

3. install dependencies:
   npm install

4. Start the server:
   npm start

5. Open your browser and navigate to:
   http://localhost:3000
